spark {
  dev {
    config {
      master="local[4]"
      appName="scalabcn-spark"
      executorMemory="4g"
      coresMax="2"
      akkaFrameSize="256"
    }
    data {
      posts="/Users/jaranda/Desktop/scala.txt"
    }
  }
  prod {
    config {
      master="spark://minerva-1.node.mnv:7077"
      appName="scalabcn-spark"
      executorMemory="16g"
      coresMax="64"
      akkaFrameSize="256"
      localDir="/home/aranda/sparkTmp"
    }
    data {
      posts="/home/aranda/scratch/Posts.xml"
    }
  }
}